# MisCuentasApp

./: LICENSE  README.es.md  README.md  build.gradle.kts  q  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/app-release (10)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof
app/release/app-release (10)/base/: resources.pb
app/release/app-release (10)/base/manifest/: AndroidManifest.xml
app/release/app-release (11)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof
app/release/app-release (11)/base/manifest/: AndroidManifest.xml
app/release/app-release (12)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof
app/release/app-release (12)/base/manifest/: AndroidManifest.xml
app/release/app-release (13)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof
app/release/app-release (13)/base/manifest/: AndroidManifest.xml
app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof
app/release/app-release (2)/base/manifest/: AndroidManifest.xml
app/release/app-release (3)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release (3)/base/: resources.pb
app/release/app-release (3)/base/manifest/: AndroidManifest.xml
app/release/app-release (4)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof
app/release/app-release (4)/base/: resources.pb
app/release/app-release (4)/base/manifest/: AndroidManifest.xml
app/release/app-release (4)/base/root/: kotlin-tooling-metadata.json
app/release/app-release (5)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof
app/release/app-release (5)/base/manifest/: AndroidManifest.xml
app/release/app-release (6)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.profm
app/release/app-release (6)/base/: resources.pb
app/release/app-release (6)/base/manifest/: AndroidManifest.xml
app/release/app-release (7)/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release (7)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof
app/release/app-release (9)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof
app/release/app-release (9)/base/manifest/: AndroidManifest.xml
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.profm
app/release/app-release/base/: resources.pb
app/release/release/app-release (12)/base/: resources.pb
app/release/release/app-release (13)/base/: resources.pb
app/release/release/app-release (14)/base/: resources.pb
app/release/release/app-release (15)/base/: resources.pb
app/release/release/app-release (16)/base/: resources.pb
app/release/release/app-release (17)/base/: resources.pb
app/release/release/app-release (19)/base/: resources.pb
app/release/release/app-release (2)/base/: resources.pb
app/release/release/app-release (21)/base/: resources.pb
app/release/release/app-release (3)/base/: resources.pb
app/release/release/app-release (4)/base/: resources.pb
app/release/release/app-release (5)/base/: resources.pb
app/release/release/app-release (6)/base/: resources.pb
app/release/release/app-release (7)/base/: resources.pb
app/release/release/app-release (9)/base/: resources.pb
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mov.csv  movimientos.csv
app/src/main/res/drawable/: barchart_intro.xml  circle_24.xml  currency_spinnerdown.xml  custom_seekbar.xml  custom_thumb.xml  custom_thumb_bar.xml  custom_track.xml  dark_mode_16.xml  dark_mode_20.xml  default_pager_circle.xml  language_gb_english.xml  language_spanish.xml  light_mode_20.xml  light_mode_24.xml  notifications_intro.xml  payments_intro.xml  rename_outline_24.xml  search_intro.xml  seek_bar_progress.xml  selected_pager_circle.xml  selector_pager.xml  settings_intro.xml  share_location_24.xml  style_botton.xml  style_box_cuenta.xml  style_box_saldo.xml  style_btn_calc.xml  style_button.xml  style_cell.xml  style_dinamiceditext.xml  style_editetx.xml  style_headcell.xml  style_item.xml  upload_24.xml
app/src/main/res/layout/: activity_create_account_user.xml  activity_create_accounts.xml  activity_create_profile.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_new_amount.xml  activity_new_password.xml  activity_on_boarding.xml  app_bar_main.xml  app_panel_main.xml  circle_indicator.xml  custom_choosecurrency.xml  custom_dialog_one_field.xml  custom_dialog_two_fields.xml  custom_selectaccount_dialog.xml  custom_selectyear_dialog.xml  custom_simple_dialog.xml  fragment_about.xml  fragment_accounts.xml  fragment_ajustes.xml  fragment_bar_chart.xml  fragment_calculator.xml  fragment_consulta.xml  fragment_create_user.xml  fragment_date.xml  fragment_db.xml  fragment_home.xml  fragment_info.xml  fragment_list_of_accounts.xml  fragment_list_of_mov.xml  fragment_logo.xml  fragment_new_amount.xml  fragment_notifications.xml  fragment_result.xml  fragment_saldo.xml  fragment_settings.xml  fragment_transaccion.xml  item_mov.xml  (+7 more)
app/src/main/res/layout-land/: activity_create_user.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_new_password.xml  activity_on_boarding.xml  app_panel_main.xml  fragment_about.xml  fragment_accounts.xml  fragment_ajustes.xml  fragment_bar_chart.xml  fragment_calculator.xml  fragment_consulta.xml  fragment_info.xml  fragment_new_amount.xml  fragment_notifications.xml  fragment_saldo.xml  fragment_settings.xml  fragment_transaccion.xml  item_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  settings_menu.xml
app/src/main/res/raw/: mov.csv
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+851 files in other folders)
