<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".LoginActivity"
    android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/ly_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="?android:colorPrimaryDark">
            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="230dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="5dp"
                android:background="?android:previewImage"
                android:scaleType="fitCenter"
                android:contentDescription="@string/labelapp"
                app:srcCompat="@drawable/contabilidad" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="?android:colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wellcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="?android:textColor"
                android:textSize="@dimen/head"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_text_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:labelFor="@+id/et_text_user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_text_user"
                    android:layout_width="320dp"
                    android:layout_height="@dimen/box"
                    android:layout_gravity="center"
                    android:background="@drawable/style_editetx"
                    android:gravity="center"
                    android:hint="@string/enterusername"
                    android:inputType="text"
                    android:maxLength="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_text_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/et_password"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="320dp"
                    android:layout_height="@dimen/box"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_editetx"
                    android:gravity="center"
                    android:hint="@string/enterpass"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/style_button"
                android:gravity="center"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="?android:textColor"
                android:textSize="24sp"
                android:textStyle="bold" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_newpassword"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="?android:colorPrimary"
                android:gravity="center"
                android:text="@string/forgetpass"
                android:textAllCaps="false"
                android:textSize="@dimen/common" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

