<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CreateUserActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="360dp"
            android:layout_height="@dimen/box"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/style_editetx"
            android:ems="10"
            android:hint="Inserta tu nombre"
            android:inputType="text"
            android:textAlignment="viewStart"
            android:textColor="#333333"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_userdni"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/box"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/style_editetx"
            android:ems="10"
            android:hint="Inserta tu dni"
            android:inputType="text"
            android:textColor="#333333"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_useraddress"
        android:layout_width="610dp"
        android:layout_height="@dimen/box"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/style_editetx"
        android:ems="10"
        android:hint="Domicilio"
        android:inputType="text"
        android:textColor="#333333"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_usercity"
            android:layout_width="180dp"
            android:layout_height="@dimen/box"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:background="@drawable/style_editetx"
            android:ems="10"
            android:hint="Ciudad"
            android:inputType="text"
            android:textColor="#333333"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_userzip"
            android:layout_width="110dp"
            android:layout_height="@dimen/box"
            android:layout_marginRight="60dp"
            android:background="@drawable/style_editetx"
            android:ems="10"
            android:hint="C.Postal"
            android:inputType="textPostalAddress"
            android:textColor="#333333"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_userphone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/box"
            android:layout_marginLeft="30dp"
            android:background="@drawable/style_editetx"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="phone"
            android:textColor="#333333"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Contraseña"
            android:textColor="@color/black"
            android:textSize="@dimen/head"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_userpass"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/box"
            android:layout_marginLeft="20dp"
            android:background="@drawable/style_editetx"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:text="Contraseña"
            android:textColor="#333333"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_useraccmain"
            android:layout_width="170dp"
            android:layout_height="@dimen/box"
            android:background="@drawable/style_editetx"
            android:ems="10"
            android:hint="Cuenta principal"
            android:inputType="text"
            android:textColor="#333333"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_amountaccmain"
            android:layout_width="110dp"
            android:layout_height="@dimen/box"
            android:layout_marginLeft="20dp"
            android:background="@drawable/style_editetx"
            android:ems="10"
            android:hint="Saldo"
            android:inputType="numberDecimal"
            android:textColor="#333333"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_useraccsecond"
            android:layout_width="170dp"
            android:layout_height="@dimen/box"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/style_editetx"
            android:ems="10"
            android:hint="Cuenta secundaria"
            android:inputType="text"
            android:textColor="#333333"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_secondccamount"
            android:layout_width="110dp"
            android:layout_height="@dimen/box"
            android:layout_marginLeft="10dp"
            android:background="@drawable/style_editetx"
            android:ems="10"
            android:hint="Saldo"
            android:inputType="numberDecimal"
            android:textColor="#333333"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confirmuser"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/style_botton"
            android:text="Confirmar"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/botton"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_canceluser"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/style_botton"
            android:onClick="cancelCreateUser"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/botton"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>