<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".CreateUserActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="360dp"
            android:layout_height="@dimen/box"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/style_editetx"
            android:ems="10"
            android:hint="@string/requiredname"
            android:inputType="text"
            android:textAlignment="viewStart"
            android:textColor="#333333"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_userdni"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/box"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/style_editetx"
            android:ems="10"
            android:hint="@string/requiredid"
            android:inputType="text"
            android:maxLength="10"
            android:textColor="#333333"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_useraddress"
        android:layout_width="610dp"
        android:layout_height="@dimen/box"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/style_editetx"
        android:ems="10"
        android:hint="@string/address"
        android:inputType="text"
        android:textColor="#333333"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_usercity"
            android:layout_width="180dp"
            android:layout_height="@dimen/box"
            android:layout_marginEnd="20dp"
            android:layout_weight="2"
            android:background="@drawable/style_editetx"
            android:ems="10"
            android:hint="@string/city"
            android:inputType="text"
            android:textColor="#333333"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_userzip"
            android:layout_width="110dp"
            android:layout_height="@dimen/box"
            android:layout_marginEnd="60dp"
            android:background="@drawable/style_editetx"
            android:ems="10"
            android:hint="@string/zipcode"
            android:inputType="textPostalAddress"
            android:textColor="#333333"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_useremail"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/box"
            android:layout_marginStart="30dp"
            android:background="@drawable/style_editetx"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="#333333"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:paddingEnd="20dp">


        <EditText
            android:id="@+id/et_userpass"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/box"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/style_editetx"
            android:ems="10"
            android:hint="@string/requiredpassword"
            android:inputType="textPassword"
            android:text="@string/password"
            android:textColor="#333333"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_selectcurrency"
            style="@style/InputFieldLarge"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_useraccount"
            android:layout_width="270dp"
            android:layout_height="@dimen/box"
            android:background="@drawable/style_editetx"
            android:ems="10"
            android:hint="@string/add_an_account"
            android:inputType="text"
            android:textColor="#333333"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="140dp"
            android:layout_height="@dimen/box"
            android:layout_marginStart="20dp"
            android:background="@drawable/style_editetx"
            android:ems="10"
            android:hint="@string/balance"
            android:inputType="numberDecimal"
            android:textColor="#333333"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/addaccount"
            android:layout_width="@dimen/icon40"
            android:layout_height="@dimen/icon40"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/add_circle_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confirmuser"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:background="@drawable/style_button"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="?android:textColor"
            android:textSize="@dimen/botton"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_canceluser"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:background="@drawable/style_button"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="?android:textColor"
            android:textSize="@dimen/botton"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>