<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".NewAmountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_descripcion"
                android:layout_width="360dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/style_editetx"
                android:contentDescription="Introduce el usuario"
                android:ems="10"
                android:gravity="center|center_horizontal"
                android:hint="Descripcion del importe"
                android:inputType="text"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_text_user"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_importe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:gravity="center"
                android:text="Importe"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_importe"
                android:layout_width="220dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/style_editetx"
                android:contentDescription="Introce el usuario"
                android:ems="10"
                android:gravity="center|center_horizontal"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_text_user"
                tools:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cuentas2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cuentas"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_cuentas"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_editetx"
            android:gravity="center|center_vertical"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal|top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_nuevoingreso"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginRight="20dp"
                android:background="@drawable/style_botton"
                android:fontFamily="sans-serif"
                android:text="Nuevo ingreso"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.739"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_password"
                app:rippleColor="#FFEB3B" />

            <Button
                android:id="@+id/btn_nuevogasto"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginLeft="20dp"
                android:background="@drawable/style_botton"
                android:fontFamily="sans-serif"
                android:text="Nuevo gasto"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.739"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_password"
                app:rippleColor="#FFEB3B" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>