<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorPrimary"
    tools:context=".NewAmountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_descripcion"
            style="@style/InputFieldLarge"
            android:hint="@string/amount_text"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/et_importe"
            style="@style/InputFieldLarge"
            android:hint="@string/amount"
            android:inputType="numberDecimal"
            />

        <Spinner
            android:id="@+id/sp_cuentas"
            style="@style/InputFieldLarge"
            android:theme="@style/CustomSpinner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal|top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_nuevoingreso"
                style="@style/ButtonStyle"
                android:layout_marginEnd="20dp"
                android:text="@string/incomes" />

            <Button
                android:id="@+id/btn_nuevogasto"
                style="@style/ButtonStyle"
                android:layout_marginStart="20dp"
                android:text="@string/bills"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>