<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:colorPrimary">
        <TextView
            android:id="@+id/tvdescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding10"
            android:layout_marginEnd="@dimen/padding10"
            android:layout_marginStart="@dimen/padding10"
            android:textSize="@dimen/common"
            android:textStyle="normal"
            android:text="@string/description"/>

        <TextView
            android:id="@+id/tvaboutversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding10"
            android:layout_marginEnd="@dimen/padding10"
            android:layout_marginStart="@dimen/padding10"
            android:textSize="@dimen/common"
            android:textStyle="bold"
            android:text="@string/version"  />


        <TextView
            android:id="@+id/tvaboutdevname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding10"
            android:layout_marginEnd="@dimen/padding10"
            android:layout_marginStart="@dimen/padding10"
            android:textSize="@dimen/common"
            android:textStyle="bold"
            android:text="@string/developer"  />
        <TextView
            android:id="@+id/tvaboutatributions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common"
            android:layout_marginTop="@dimen/padding10"
            android:layout_marginEnd="@dimen/padding10"
            android:layout_marginStart="@dimen/padding10"
            android:textStyle="bold"
            android:text="@string/atributions"  />
        <LinearLayout
            android:id="@+id/attributionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/padding10"
            android:layout_marginEnd="@dimen/padding10"
            android:layout_marginRight="@dimen/padding10"
            android:layout_marginStart="@dimen/padding10"
            android:textSize="@dimen/common"
            android:layout_marginLeft="@dimen/padding10">
        </LinearLayout>
        <TextView
            android:id="@+id/tvcontactwithme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common"
            android:layout_marginTop="@dimen/padding10"
            android:layout_marginEnd="@dimen/padding10"
            android:layout_marginStart="@dimen/padding10"
            android:textStyle="bold"
            android:text="@string/contact_me"  />


            <!-- Correo electrónico -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/imgemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:contentDescription="@string/email"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/email_24" />

            <TextView
                android:id="@+id/tvemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:autoLink="email"
                android:clickable="true"
                />
    </LinearLayout>

            <!-- Enlace a GitHub -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/icongithub"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@string/visitGitHub"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/github"
                />
            <TextView
                android:id="@+id/tvgithublink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:contentDescription="@string/visitGitHub"
                android:textSize="@dimen/common"
                android:clickable="true"
                 />
    </LinearLayout>

        </LinearLayout>

    </ScrollView>
