<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item
        android:id="@+id/nuevoImporte"
        android:icon="@drawable/importe"
        android:title="Nuevo importe" />
    <item
        android:id="@+id/estadistica"
        android:icon="@drawable/estadistica"
        android:title="Estadistica" />
    <item
        android:id="@+id/consulta"
        android:icon="@drawable/consulta"
        android:title="Consulta" />
    <item
        android:id="@+id/transferencia"
        android:icon="@drawable/transferencia"
        android:title="Transferencia" />
    <item
        android:id="@+id/configuracion"
        android:icon="@drawable/configuracion"
        android:title="Configuracion" />

</group>
    <group>
        <item
            android:id="@+id/salir"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Salir" />
    </group>
</menu>