<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item
        android:id="@+id/configuracion"
        android:icon="@drawable/configuracion"
        android:title="@string/setting" />
    <item
        android:id="@+id/nuevoImporte"
        android:icon="@drawable/importe"
        android:title="@string/new_amount" />
    <item
        android:id="@+id/estadistica"
        android:icon="@drawable/estadistica"
        android:title="@string/stadistics"
        />
    <item
        android:id="@+id/consulta"
        android:icon="@drawable/consulta"
        android:title="@string/searchitem" />
    <item
        android:id="@+id/transferencia"
        android:icon="@drawable/transferencia"
        android:title="@string/transferitem" />
</group>
    <group>
        <item
            android:id="@+id/salir"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/logout" />
    </group>
</menu>