<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:colorPrimary"
    tools:context=".CreateAccountsActivity">
        <TextView
            android:id="@+id/tv_createaccountstitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/box"
            android:layout_marginBottom="@dimen/icon32"
            android:text="@string/createaccounts"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/infocreateaccounts"
            android:textSize="@dimen/common"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/et_nameaccount">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nameaccount"
            style="@style/InputFieldLarge"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="@string/accountname"
            android:importantForAutofill="no"
            android:inputType="textCapWords|textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_balanceaccount"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:labelFor="@+id/et_balance">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_balance"
            style="@style/InputFieldLarge"
            android:layout_marginTop="10dp"
            android:hint="@string/balance"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />
                  </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_addaccount"
            style="@style/ButtonLarge"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/box"
            android:text="@string/add_an_account"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/selectCurrency"
            android:textAlignment="center"
            android:labelFor="@+id/sp_choosecurreny"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_choosecurreny"
            style="@style/InputFieldLarge"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dropdown"
            android:textSize="20sp"
            android:theme="@style/CustomSpinner"
            android:visibility="visible"
            tools:visibility="visible" />
        <Button
            android:id="@+id/btn_tologin"
            style="@style/ButtonLarge"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:text="@string/login"
            android:contentDescription="@string/gotologin"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_backtoCreateProfile"
            style="@style/ButtonLarge"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:text="@string/backbutton"
            android:textSize="20sp" />
    </LinearLayout>

