<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:colorPrimary"
    tools:context=".CreateAccountsActivity">
    <TextView
        android:id="@+id/tv_createaccountstitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/box"
        android:layout_marginBottom="@dimen/icon32"
        android:text="@string/createaccounts"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/head"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/infocreateaccounts"
        android:textSize="@dimen/common"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_nameaccount"
        style="@style/InputFieldLarge"
        android:layout_marginTop="20dp"
        android:hint="@string/accountname"
        android:inputType="textCapWords|textAutoComplete" />

    <EditText
        android:id="@+id/et_balance"
        style="@style/InputFieldLarge"
        android:layout_marginTop="10dp"
        android:hint="@string/balance"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btn_addaccount"
        style="@style/ButtonLarge"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/box"
        android:text="@string/add_an_account"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/selectCurrency"
        android:textAlignment="center"
        android:textSize="@dimen/head"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sp_choosecurreny"
        style="@style/InputFieldLarge"
        android:layout_marginTop="10dp"
        android:theme="@style/CustomSpinner" />

    <Button
        android:id="@+id/btn_tologin"
        style="@style/ButtonLarge"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/login"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_backtoCreateProfile"
        style="@style/ButtonLarge"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/backbutton"
        android:textSize="24sp" />

</LinearLayout>