<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment"
    android:background="?android:colorPrimary">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorPrimary"
        android:orientation="vertical"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/info"
            android:layout_marginBottom="40dp"
            android:textSize="@dimen/head"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lyimg"
            style="@style/infoMainLayout">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:backgroundTint="@color/lightYellow"
                    app:cardCornerRadius="150dp">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/person" />

                </androidx.cardview.widget.CardView>

                <!-- Agregamos el CardView para la cámara -->
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/box"
                    android:layout_height="@dimen/box"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="200dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="?android:colorAccent"
                    app:cardCornerRadius="150dp">

                    <ImageView
                        android:id="@+id/imgIconcameraprofile"
                        android:layout_width="@dimen/icon32"
                        android:layout_height="@dimen/icon32"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_menu_camera" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lyid"
            style="@style/infoMainLayout"
            >

            <ImageView
                android:id="@+id/imgid"
                style="@style/infoimageView"
                app:srcCompat="@drawable/login_24" />

            <TextView
                android:id="@+id/tvlogin"
                android:layout_width="200dp"
                style="@style/infoTextView" />

            <ImageView
                android:id="@+id/editid"
                style="@style/infoimageView"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/baseline_edit_24" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lyname"
            style="@style/infoMainLayout"
           >

            <ImageView
                android:id="@+id/imgname"
                style="@style/infoimageView"
                app:srcCompat="@drawable/person" />

            <TextView
                android:id="@+id/tvname"
                android:layout_width="200dp"
                style="@style/infoTextView" />

            <ImageView
                android:id="@+id/editname"
                style="@style/infoimageView"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/baseline_edit_24" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lypass"
            style="@style/infoMainLayout">

            <ImageView
                android:id="@+id/imgpass"
                style="@style/infoimageView"
                app:srcCompat="@drawable/password" />

            <TextView
                android:id="@+id/tvpass"
                android:layout_width="200dp"
                style="@style/infoTextView" />

            <ImageView
                android:id="@+id/editpass"
                style="@style/infoimageView"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/baseline_edit_24" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>

</FrameLayout>