<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:background="?android:colorPrimary"
    tools:context=".TransaccionFragment">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/et_importetrans">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_importetrans"
            style="@style/InputFieldLarge"
            android:hint="@string/amount"
            android:gravity="center"
            android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tvcuentaorigen"
            style="@style/InputFieldLargeCenter"
            android:hint="@string/selectaccountfrom"
            android:background="@drawable/style_editetx"
            android:textAlignment="center"
            android:textSize="@dimen/extracommon" />
        <TextView
            android:id="@+id/tvcuentadestino"
            style="@style/InputFieldLargeCenter"
            android:hint="@string/selectaccountto"
            android:background="@drawable/style_editetx"
            android:textAlignment="center"
            android:textSize="@dimen/extracommon" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textAlignment="center"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btn_aceptar"
                style="@style/ButtonStyle"
                android:layout_marginEnd="20dp"
                android:text="@string/confirm"/>
            <Button
                android:id="@+id/btn_salir"
                style="@style/ButtonStyle"
                android:layout_marginStart="20dp"
                android:text="@string/cancel"/>
        </LinearLayout>
    </LinearLayout>

