<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:colorPrimary"
    tools:context=".NotificationsFragment">
        <TextView
            android:id="@+id/tv_tittlenotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/notifications"
            android:textAlignment="center"
            android:textColor="?android:textColor"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchday"
                style="@style/switchCustom"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_margin="0dp"
                android:text="@string/daylyreport"
                app:track="@drawable/custom_track" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchweek"
                style="@style/switchCustom"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_margin="0dp"
                android:text="@string/weekreport"
                app:track="@drawable/custom_track" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchmonth"
                style="@style/switchCustom"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_margin="0dp"
                android:text="@string/monthreport"
                app:track="@drawable/custom_track" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchalertlimit"
                    style="@style/switchCustom"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:text="@string/limitexpense"
                    app:track="@drawable/custom_track" />
                <TextView
                    android:id="@+id/tv_percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="@dimen/extracommon" />
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="330dp"
                    android:layout_height="15dp"
                    android:max="5000"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumb="@drawable/custom_thumb_bar" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchalertbalance"
                    style="@style/switchCustom"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:text="@string/lowbalance"
                    app:track="@drawable/custom_track" />
                <TextView
                    android:id="@+id/tv_percentbalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="@dimen/extracommon" />
                <SeekBar
                    android:id="@+id/seekBarBalance"
                    android:layout_width="330dp"
                    android:layout_height="15dp"
                    android:max="5000"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumb="@drawable/custom_thumb_bar" />
            </LinearLayout>
        </LinearLayout>



