<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment"
    android:background="?android:colorPrimary">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding10"
            android:text="@string/info"
            android:textSize="@dimen/head"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/infoMainLayout"
           >
            <ImageView
                android:id="@+id/imgid"
                style="@style/infoimageView"
                app:srcCompat="@drawable/login_24" />
            <LinearLayout
                style="@style/infoSecondaryLayout"
               >
                <TextView
                    android:text="@string/id"
                    style="@style/textViewHead"
                     />

                <LinearLayout
                    style="@style/infoTerciaryLayout"
                    >

                    <EditText
                        android:id="@+id/etdni"
                        style="@style/editText"
                        />

                    <ImageView
                        android:id="@+id/pencilid"
                        style="@style/imgPencil"
                        />
                </LinearLayout>


            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/infoMainLayout"
            >
            <ImageView
                android:id="@+id/imgname"
                style="@style/infoimageView"
                app:srcCompat="@drawable/person" />
            <LinearLayout
                style="@style/infoSecondaryLayout"
                >
                <TextView
                    android:text="@string/name"
                    style="@style/textViewHead"
                    />

                <LinearLayout
                    style="@style/infoTerciaryLayout"
                    >

                    <EditText
                        android:id="@+id/etname"
                        style="@style/editText"
                        />

                    <ImageView
                        android:id="@+id/pencilname"
                        style="@style/imgPencil"
                        />
                </LinearLayout>


            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/infoMainLayout"
            >
            <ImageView
                android:id="@+id/imgemail"
                style="@style/infoimageView"
                app:srcCompat="@drawable/email_24" />
            <LinearLayout
                style="@style/infoSecondaryLayout">
                <TextView
                    android:text="@string/email"
                    style="@style/textViewHead"/>
                <LinearLayout
                    style="@style/infoTerciaryLayout">
                    <EditText
                        android:id="@+id/etemail"
                        style="@style/editText"/>
                    <ImageView
                        android:id="@+id/pencilemail"
                        style="@style/imgPencil"/>
                </LinearLayout>
            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/infoMainLayout"
            >
            <ImageView
                android:id="@+id/imgaddress"
                style="@style/infoimageView"
                app:srcCompat="@drawable/location_on_24" />
            <LinearLayout
                style="@style/infoSecondaryLayout">
                <TextView
                    android:text="@string/address"
                    style="@style/textViewHead"/>
                <LinearLayout
                    style="@style/infoTerciaryLayout">
                    <EditText
                        android:id="@+id/etaddress"
                        style="@style/editText"/>
                    <ImageView
                        android:id="@+id/penciladdress"
                        style="@style/imgPencil"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/infoMainLayout"
            >
            <ImageView
                android:id="@+id/imgcity"
                style="@style/infoimageView"
                app:srcCompat="@drawable/location_city_24" />
            <LinearLayout
                style="@style/infoSecondaryLayout">
                <TextView
                    android:text="@string/city"
                    style="@style/textViewHead"/>
                <LinearLayout
                    style="@style/infoTerciaryLayout">
                    <EditText
                        android:id="@+id/etcity"
                        style="@style/editText"/>
                    <ImageView
                        android:id="@+id/pencilcity"
                        style="@style/imgPencil"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/infoMainLayout"
            >
            <ImageView
                android:id="@+id/imgpass"
                style="@style/infoimageView"
                app:srcCompat="@drawable/password" />
            <LinearLayout
                style="@style/infoSecondaryLayout">
                <TextView
                    android:text="@string/password"
                    style="@style/textViewHead"/>
                <LinearLayout
                    style="@style/infoTerciaryLayout">
                    <EditText
                        android:id="@+id/etpass"
                        style="@style/editText"/>
                    <ImageView
                        android:id="@+id/pencilpass"
                        style="@style/imgPencil"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

</FrameLayout>