<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:colorPrimary"
    tools:context=".ConsultaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="360dp"
            android:layout_height="@dimen/box"
            android:layout_weight="1"
            android:background="@drawable/style_editetx"
            android:ems="10"
            android:hint="@string/amount_text"
            android:inputType="textCapWords|textAutoComplete" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:startIconDrawable="@drawable/date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_datefrom"
                        android:layout_width="180dp"
                        android:layout_height="@dimen/box"
                        android:background="@drawable/style_editetx"
                        android:clickable="true"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="@string/date_from"
                        android:inputType="date"
                        android:textColor="?android:textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/date">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_dateto"
                        android:layout_width="180dp"
                        android:layout_height="@dimen/box"
                        android:hint="@string/date_to"
                        android:background="@drawable/style_editetx"
                        android:clickable="true"
                        android:ems="10"
                        android:textColor="?android:textColor"
                        android:focusable="false"
                        android:inputType="date"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?android:colorPrimary"
                android:gravity="center|top"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/selectImporte"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_button"
                    android:orientation="horizontal"
                   >

                    <RadioButton
                        android:id="@+id/rb_ingresos"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/box"
                        android:layout_weight="1"
                        android:buttonTint="?android:colorPrimary"
                        android:text="@string/incomes"
                        android:textColor="?android:textColor"
                        android:textSize="@dimen/common"
                        android:textStyle="bold"
                        android:theme="@style/CustomSpinner" />


                    <RadioButton
                        android:id="@+id/rb_gastos"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/box"
                        android:layout_weight="1"
                        android:buttonTint="?android:colorPrimary"
                        android:text="@string/bills"
                        android:textColor="?android:textColor"
                        android:textSize="@dimen/common"
                        android:textStyle="bold"
                        android:theme="@style/CustomSpinner" />

                    <RadioButton
                        android:id="@+id/rb_ingresosygastos"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/box"
                        android:layout_weight="1"
                        android:buttonTint="?android:colorPrimary"
                        android:text="@string/income_and_bills"
                        android:textColor="?android:textColor"
                        android:textSize="@dimen/common"
                        android:textStyle="bold"
                        android:theme="@style/CustomSpinner" />


                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_importedesde"
                    android:layout_width="160dp"
                    android:layout_height="@dimen/box"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/style_editetx"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/amount_from"
                    android:inputType="numberDecimal"
                    android:textColor="?android:textColor" />

                <EditText
                    android:id="@+id/et_importehasta"
                    android:layout_width="160dp"
                    android:layout_height="@dimen/box"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/style_editetx"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/amount_to"
                    android:inputType="numberDecimal"
                    android:textColor="?android:textColor" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_consulta"
                android:layout_width="360dp"
                android:layout_height="@dimen/box"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/style_editetx"
                android:gravity="center"
                android:theme="@style/CustomSpinner" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_buscar"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/style_button"
                android:text="@string/search"
                android:textAllCaps="false"
                android:textColor="?android:textColor"
                android:textSize="@dimen/botton"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_cancelabuscar"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/style_button"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="?android:textColor"
                android:textSize="@dimen/botton"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>



</FrameLayout>
