<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorPrimary"
    tools:context=".TransaccionFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center|top"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_importetrans"
            style="@style/InputFieldLarge"
            android:hint="@string/amount"
            android:gravity="center"
            android:inputType="numberDecimal"
            />

        <TextView
            android:id="@+id/tv_importe3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/from_account"
            android:textAlignment="center"
            android:textColor="?android:textColor"
            android:textSize="@dimen/common"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvcuentaorigen"
            style="@style/InputFieldLargeCenter"
            android:hint="@string/selectaccountfrom"
            android:background="@drawable/style_editetx"
            android:textAlignment="center"
            android:textSize="@dimen/extracommon" />

        <TextView
            android:id="@+id/tv_cuentas3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/to_account"
            android:textAlignment="center"
            android:textColor="?android:textColor"
            android:textSize="@dimen/common"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvcuentadestino"
            style="@style/InputFieldLargeCenter"
            android:hint="@string/currencyTo"
            android:background="@drawable/style_editetx"
            android:textAlignment="center"
            android:textSize="@dimen/extracommon" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textAlignment="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_aceptar"
                style="@style/ButtonStyle"
                android:layout_marginRight="20dp"
                android:text="@string/confirm"
                />

            <Button
                android:id="@+id/btn_salir"
                style="@style/ButtonStyle"
                android:layout_marginLeft="20dp"
                android:text="@string/cancel"
                 />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>