<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:background="?android:colorSecondary"
    tools:context=".ListOfMovFragment">
        <!-- Cambia el atributo android:layout_height de wrap_content a 0dp
             y agrega el atributo android:layout_weight con un valor de 1. -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movimientos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </ScrollView>




