<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorFragment">


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|end"
        android:padding="8dp"
        android:text="@string/hello_blank_fragment"
        android:textSize="@dimen/extratext"
        app:layout_constraintBottom_toTopOf="@id/ly_fithdrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_operation"
        app:layout_constraintVertical_bias="0.0"
        tools:text="10.0" />

    <TextView
        android:id="@+id/tv_operation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/boxh"
        android:text="@string/hello_blank_fragment"
        android:textSize="@dimen/common"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2x2" />
    <!-- Contenido del primer LinearLayout -->
    <LinearLayout
        android:id="@+id/ly_firstrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <Button
                android:id="@+id/btn_sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/calc_sign"
                android:textSize="@dimen/calcbutton"
                android:background="@drawable/style_btn_calc"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <Button
                android:id="@+id/btn_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/calc_btn_0"
                android:textSize="@dimen/calcbutton"
                android:background="@drawable/style_btn_calc"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <Button
                android:id="@+id/btn_coma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/calc_btn_coma"
                android:textSize="@dimen/calcbutton"
                android:background="@drawable/style_btn_calc"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <Button
                android:id="@+id/btn_equal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/calc_btn_equal"
                android:textSize="@dimen/calcbutton"
                android:background="@drawable/style_btn_calc"/>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
    <!-- Contenido del segundo LinearLayout -->
    <LinearLayout
        android:id="@+id/ly_secondrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ly_firstrow"
        app:layout_constraintDimensionRatio="H,4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/calc_1"
                android:textSize="@dimen/calcbutton"
                android:background="@drawable/style_btn_calc"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/calc_btn_2"
                android:textSize="@dimen/calcbutton"
                android:background="@drawable/style_btn_calc"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <Button
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/calc_btn_3"
                android:textSize="@dimen/calcbutton"
                android:background="@drawable/style_btn_calc"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <Button
                android:id="@+id/btn_plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/calc_btn_plus"
                android:textSize="@dimen/calcbutton"
                android:background="@drawable/style_btn_calc"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <!-- Contenido del tercer LinearLayout -->
    <LinearLayout
        android:id="@+id/ly_thirdrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ly_secondrow"
        app:layout_constraintDimensionRatio="H,4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <Button
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/calc_4"
                android:textSize="@dimen/calcbutton"
                android:background="@drawable/style_btn_calc"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <Button
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/calc_btn_5"
                android:textSize="@dimen/calcbutton"
                android:background="@drawable/style_btn_calc"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <Button
                android:id="@+id/btn_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/calc_btn_6"
                android:textSize="@dimen/calcbutton"
                android:background="@drawable/style_btn_calc"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <Button
                android:id="@+id/btn_minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/calc_btn_minus"
                android:textSize="@dimen/calcbutton"
                android:background="@drawable/style_btn_calc"/>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
    <!-- Contenido del cuarto LinearLayout -->
    <LinearLayout
        android:id="@+id/ly_fourthrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ly_thirdrow"
        app:layout_constraintDimensionRatio="H,4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <Button
                android:id="@+id/btn_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/calc_7"
                android:textSize="@dimen/calcbutton"
                android:background="@drawable/style_btn_calc"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <Button
                android:id="@+id/btn_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/calc_btn_8"
                android:textSize="@dimen/calcbutton"
                android:background="@drawable/style_btn_calc"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <Button
                android:id="@+id/btn_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/calc_btn_9"
                android:textSize="@dimen/calcbutton"
                android:background="@drawable/style_btn_calc"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <Button
                android:id="@+id/btn_times"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/calc_btn_times"
                android:textSize="@dimen/calcbutton"
                android:background="@drawable/style_btn_calc"/>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <!-- Contenido del quinto LinearLayout -->
    <LinearLayout
        android:id="@+id/ly_fithdrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ly_fourthrow"
        app:layout_constraintDimensionRatio="H,4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <Button
                android:id="@+id/btn_C"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/calc_C"
                android:textColor="@color/red"
                android:textSize="@dimen/calcbutton"
                android:background="@drawable/style_btn_calc"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <Button
                android:id="@+id/btnparen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/calc_btn_paren"
                android:textSize="@dimen/calcbutton"
                android:background="@drawable/style_btn_calc"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <Button
                android:id="@+id/btn_porce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/calc_btn_porce"
                android:textSize="@dimen/calcbutton"
                android:background="@drawable/style_btn_calc"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <Button
                android:id="@+id/btn_div"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/calc_btn_div"
                android:textSize="@dimen/calcbutton"
                android:background="@drawable/style_btn_calc"/>
        </androidx.cardview.widget.CardView>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
