<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:background="?android:colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:foreground="@drawable/logo" />

</LinearLayout>